{
  "name": "Alexander Martinez - Senior Sales Manager",
  "short_name": "Alex Martinez",
  "description": "Digital business card for Alexander Martinez, Senior Sales Manager with 20+ years experience.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "theme_color": "#F4A32D",
  "background_color": "#1B263B",
  "icons": [
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Call",
      "short_name": "Call",
      "url": "/?action=call",
      "icons": [{ "src": "/assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Email",
      "short_name": "Email",
      "url": "/?action=email",
      "icons": [{ "src": "/assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Website",
      "short_name": "Web",
      "url": "/?action=website",
      "icons": [{ "src": "/assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    }
  ]
}
